# spring-api

./: Procfile  README.md  build.gradle
.github/workflows/: coverage.yml
src/main/java/co/uan/edu/sistemas/example/api/: Data.java  DataRepository.java  DatabaseConfig.java  SpringApiApplication.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/test/java/co/uan/edu/sistemas/example/api/: DataRepositoryTest.java  SpringApiApplicationTests.java
